"team_id","team_name","team_url","conference_id","conference","division","year","season_id"
"140","Cincinnati","/team/140/16340","823","AAC",1,2023,"16340"
"196","East Carolina","/team/196/16340","823","AAC",1,2023,"16340"
"288","Houston","/team/288/16340","823","AAC",1,2023,"16340"
"404","Memphis","/team/404/16340","823","AAC",1,2023,"16340"
"651","South Fla.","/team/651/16340","823","AAC",1,2023,"16340"
"718","Tulane","/team/718/16340","823","AAC",1,2023,"16340"
"128","UCF","/team/128/16340","823","AAC",1,2023,"16340"
"782","Wichita St.","/team/782/16340","823","AAC",1,2023,"16340"
"67","Boston College","/team/67/16340","821","ACC",1,2023,"16340"
"147","Clemson","/team/147/16340","821","ACC",1,2023,"16340"
"193","Duke","/team/193/16340","821","ACC",1,2023,"16340"
"234","Florida St.","/team/234/16340","821","ACC",1,2023,"16340"
"255","Georgia Tech","/team/255/16340","821","ACC",1,2023,"16340"
"367","Louisville","/team/367/16340","821","ACC",1,2023,"16340"
"415","Miami (FL)","/team/415/16340","821","ACC",1,2023,"16340"
"490","NC State","/team/490/16340","821","ACC",1,2023,"16340"
"457","North Carolina","/team/457/16340","821","ACC",1,2023,"16340"
"513","Notre Dame","/team/513/16340","821","ACC",1,2023,"16340"
"545","Pittsburgh","/team/545/16340","821","ACC",1,2023,"16340"
"746","Virginia","/team/746/16340","821","ACC",1,2023,"16340"
"742","Virginia Tech","/team/742/16340","821","ACC",1,2023,"16340"
"749","Wake Forest","/team/749/16340","821","ACC",1,2023,"16340"
"43","Austin Peay","/team/43/16340","920","ASUN",1,2023,"16340"
"52","Bellarmine","/team/52/16340","920","ASUN",1,2023,"16340"
"1004","Central Ark.","/team/1004/16340","920","ASUN",1,2023,"16340"
"202","Eastern Ky.","/team/202/16340","920","ASUN",1,2023,"16340"
"28755","FGCU","/team/28755/16340","920","ASUN",1,2023,"16340"
"316","Jacksonville","/team/316/16340","920","ASUN",1,2023,"16340"
"315","Jacksonville St.","/team/315/16340","920","ASUN",1,2023,"16340"
"1157","Kennesaw St.","/team/1157/16340","920","ASUN",1,2023,"16340"
"355","Liberty","/team/355/16340","920","ASUN",1,2023,"16340"
"28600","Lipscomb","/team/28600/16340","920","ASUN",1,2023,"16340"
"487","North Ala.","/team/487/16340","920","ASUN",1,2023,"16340"
"2711","North Florida","/team/2711/16340","920","ASUN",1,2023,"16340"
"11504","Queens (NC)","/team/11504/16340","920","ASUN",1,2023,"16340"
"678","Stetson","/team/678/16340","920","ASUN",1,2023,"16340"
"62","Binghamton","/team/62/16340","845","America East",1,2023,"16340"
"81","Bryant","/team/81/16340","845","America East",1,2023,"16340"
"380","Maine","/team/380/16340","845","America East",1,2023,"16340"
"471","NJIT","/team/471/16340","845","America East",1,2023,"16340"
"14","UAlbany","/team/14/16340","845","America East",1,2023,"16340"
"391","UMBC","/team/391/16340","845","America East",1,2023,"16340"
"368","UMass Lowell","/team/368/16340","845","America East",1,2023,"16340"
"173","Davidson","/team/173/16340","820","Atlantic 10",1,2023,"16340"
"175","Dayton","/team/175/16340","820","Atlantic 10",1,2023,"16340"
"236","Fordham","/team/236/16340","820","Atlantic 10",1,2023,"16340"
"248","George Mason","/team/248/16340","820","Atlantic 10",1,2023,"16340"
"249","George Washington","/team/249/16340","820","Atlantic 10",1,2023,"16340"
"400","Massachusetts","/team/400/16340","820","Atlantic 10",1,2023,"16340"
"572","Rhode Island","/team/572/16340","820","Atlantic 10",1,2023,"16340"
"575","Richmond","/team/575/16340","820","Atlantic 10",1,2023,"16340"
"606","Saint Joseph's","/team/606/16340","820","Atlantic 10",1,2023,"16340"
"609","Saint Louis","/team/609/16340","820","Atlantic 10",1,2023,"16340"
"596","St. Bonaventure","/team/596/16340","820","Atlantic 10",1,2023,"16340"
"740","VCU","/team/740/16340","820","Atlantic 10",1,2023,"16340"
"51","Baylor","/team/51/16340","25354","Big 12",1,2023,"16340"
"328","Kansas","/team/328/16340","25354","Big 12",1,2023,"16340"
"327","Kansas St.","/team/327/16340","25354","Big 12",1,2023,"16340"
"522","Oklahoma","/team/522/16340","25354","Big 12",1,2023,"16340"
"521","Oklahoma St.","/team/521/16340","25354","Big 12",1,2023,"16340"
"698","TCU","/team/698/16340","25354","Big 12",1,2023,"16340"
"703","Texas","/team/703/16340","25354","Big 12",1,2023,"16340"
"700","Texas Tech","/team/700/16340","25354","Big 12",1,2023,"16340"
"768","West Virginia","/team/768/16340","25354","Big 12",1,2023,"16340"
"87","Butler","/team/87/16340","30184","Big East",1,2023,"16340"
"169","Creighton","/team/169/16340","30184","Big East",1,2023,"16340"
"251","Georgetown","/team/251/16340","30184","Big East",1,2023,"16340"
"635","Seton Hall","/team/635/16340","30184","Big East",1,2023,"16340"
"603","St. John's (NY)","/team/603/16340","30184","Big East",1,2023,"16340"
"164","UConn","/team/164/16340","30184","Big East",1,2023,"16340"
"739","Villanova","/team/739/16340","30184","Big East",1,2023,"16340"
"812","Xavier","/team/812/16340","30184","Big East",1,2023,"16340"
"115","Campbell","/team/115/16340","826","Big South",1,2023,"16340"
"48","Charleston So.","/team/48/16340","826","Big South",1,2023,"16340"
"1092","Gardner-Webb","/team/1092/16340","826","Big South",1,2023,"16340"
"19651","High Point","/team/19651/16340","826","Big South",1,2023,"16340"
"363","Longwood","/team/363/16340","826","Big South",1,2023,"16340"
"1320","Presbyterian","/team/1320/16340","826","Big South",1,2023,"16340"
"563","Radford","/team/563/16340","826","Big South",1,2023,"16340"
"456","UNC Asheville","/team/456/16340","826","Big South",1,2023,"16340"
"10411","USC Upstate","/team/10411/16340","826","Big South",1,2023,"16340"
"792","Winthrop","/team/792/16340","826","Big South",1,2023,"16340"
"301","Illinois","/team/301/16340","827","Big Ten",1,2023,"16340"
"306","Indiana","/team/306/16340","827","Big Ten",1,2023,"16340"
"312","Iowa","/team/312/16340","827","Big Ten",1,2023,"16340"
"392","Maryland","/team/392/16340","827","Big Ten",1,2023,"16340"
"418","Michigan","/team/418/16340","827","Big Ten",1,2023,"16340"
"416","Michigan St.","/team/416/16340","827","Big Ten",1,2023,"16340"
"428","Minnesota","/team/428/16340","827","Big Ten",1,2023,"16340"
"463","Nebraska","/team/463/16340","827","Big Ten",1,2023,"16340"
"509","Northwestern","/team/509/16340","827","Big Ten",1,2023,"16340"
"518","Ohio St.","/team/518/16340","827","Big Ten",1,2023,"16340"
"539","Penn St.","/team/539/16340","827","Big Ten",1,2023,"16340"
"559","Purdue","/team/559/16340","827","Big Ten",1,2023,"16340"
"587","Rutgers","/team/587/16340","827","Big Ten",1,2023,"16340"
"94","CSU Bakersfield","/team/94/16340","904","Big West",1,2023,"16340"
"101","CSUN","/team/101/16340","904","Big West",1,2023,"16340"
"90","Cal Poly","/team/90/16340","904","Big West",1,2023,"16340"
"97","Cal St. Fullerton","/team/97/16340","904","Big West",1,2023,"16340"
"277","Hawaii","/team/277/16340","904","Big West",1,2023,"16340"
"99","Long Beach St.","/team/99/16340","904","Big West",1,2023,"16340"
"108","UC Davis","/team/108/16340","904","Big West",1,2023,"16340"
"109","UC Irvine","/team/109/16340","904","Big West",1,2023,"16340"
"111","UC Riverside","/team/111/16340","904","Big West",1,2023,"16340"
"112","UC San Diego","/team/112/16340","904","Big West",1,2023,"16340"
"104","UC Santa Barbara","/team/104/16340","904","Big West",1,2023,"16340"
"458","Charlotte","/team/458/16340","24312","C-USA",1,2023,"16340"
"1045","DBU","/team/1045/16340","24312","C-USA",1,2023,"16340"
"231","FIU","/team/231/16340","24312","C-USA",1,2023,"16340"
"229","Fla. Atlantic","/team/229/16340","24312","C-USA",1,2023,"16340"
"366","Louisiana Tech","/team/366/16340","24312","C-USA",1,2023,"16340"
"419","Middle Tenn.","/team/419/16340","24312","C-USA",1,2023,"16340"
"574","Rice","/team/574/16340","24312","C-USA",1,2023,"16340"
"9","UAB","/team/9/16340","24312","C-USA",1,2023,"16340"
"706","UTSA","/team/706/16340","24312","C-USA",1,2023,"16340"
"772","Western Ky.","/team/772/16340","24312","C-USA",1,2023,"16340"
"1014","Col. of Charleston","/team/1014/16340","837","CAA",1,2023,"16340"
"180","Delaware","/team/180/16340","837","CAA",1,2023,"16340"
"1068","Elon","/team/1068/16340","837","CAA",1,2023,"16340"
"283","Hofstra","/team/283/16340","837","CAA",1,2023,"16340"
"439","Monmouth","/team/439/16340","837","CAA",1,2023,"16340"
"488","N.C. A&T","/team/488/16340","837","CAA",1,2023,"16340"
"500","Northeastern","/team/500/16340","837","CAA",1,2023,"16340"
"683","Stony Brook","/team/683/16340","837","CAA",1,2023,"16340"
"711","Towson","/team/711/16340","837","CAA",1,2023,"16340"
"460","UNCW","/team/460/16340","837","CAA",1,2023,"16340"
"786","William & Mary","/team/786/16340","837","CAA",1,2023,"16340"
"272","Hartford","/team/272/16340","99000","DI Independent",1,2023,"16340"
"797","Milwaukee","/team/797/16340","881","Horizon",1,2023,"16340"
"505","Northern Ky.","/team/505/16340","881","Horizon",1,2023,"16340"
"514","Oakland","/team/514/16340","881","Horizon",1,2023,"16340"
"308","Purdue Fort Wayne","/team/308/16340","881","Horizon",1,2023,"16340"
"810","Wright St.","/team/810/16340","881","Horizon",1,2023,"16340"
"817","Youngstown St.","/team/817/16340","881","Horizon",1,2023,"16340"
"80","Brown","/team/80/16340","865","Ivy League",1,2023,"16340"
"158","Columbia","/team/158/16340","865","Ivy League",1,2023,"16340"
"167","Cornell","/team/167/16340","865","Ivy League",1,2023,"16340"
"172","Dartmouth","/team/172/16340","865","Ivy League",1,2023,"16340"
"275","Harvard","/team/275/16340","865","Ivy League",1,2023,"16340"
"540","Penn","/team/540/16340","865","Ivy League",1,2023,"16340"
"554","Princeton","/team/554/16340","865","Ivy League",1,2023,"16340"
"813","Yale","/team/813/16340","865","Ivy League",1,2023,"16340"
"116","Canisius","/team/116/16340","871","MAAC",1,2023,"16340"
"220","Fairfield","/team/220/16340","871","MAAC",1,2023,"16340"
"310","Iona","/team/310/16340","871","MAAC",1,2023,"16340"
"381","Manhattan","/team/381/16340","871","MAAC",1,2023,"16340"
"386","Marist","/team/386/16340","871","MAAC",1,2023,"16340"
"450","Mount St. Mary's","/team/450/16340","871","MAAC",1,2023,"16340"
"482","Niagara","/team/482/16340","871","MAAC",1,2023,"16340"
"562","Quinnipiac","/team/562/16340","871","MAAC",1,2023,"16340"
"576","Rider","/team/576/16340","871","MAAC",1,2023,"16340"
"617","Saint Peter's","/team/617/16340","871","MAAC",1,2023,"16340"
"639","Siena","/team/639/16340","871","MAAC",1,2023,"16340"
"5","Akron","/team/5/16340","875","MAC",1,2023,"16340"
"47","Ball St.","/team/47/16340","875","MAC",1,2023,"16340"
"71","Bowling Green","/team/71/16340","875","MAC",1,2023,"16340"
"129","Central Mich.","/team/129/16340","875","MAC",1,2023,"16340"
"204","Eastern Mich.","/team/204/16340","875","MAC",1,2023,"16340"
"331","Kent St.","/team/331/16340","875","MAC",1,2023,"16340"
"414","Miami (OH)","/team/414/16340","875","MAC",1,2023,"16340"
"503","NIU","/team/503/16340","875","MAC",1,2023,"16340"
"519","Ohio","/team/519/16340","875","MAC",1,2023,"16340"
"709","Toledo","/team/709/16340","875","MAC",1,2023,"16340"
"774","Western Mich.","/team/774/16340","875","MAC",1,2023,"16340"
"14927","Belmont","/team/14927/16340","884","MVC",1,2023,"16340"
"72","Bradley","/team/72/16340","884","MVC",1,2023,"16340"
"219","Evansville","/team/219/16340","884","MVC",1,2023,"16340"
"299","Illinois St.","/team/299/16340","884","MVC",1,2023,"16340"
"305","Indiana St.","/team/305/16340","884","MVC",1,2023,"16340"
"669","Missouri St.","/team/669/16340","884","MVC",1,2023,"16340"
"454","Murray St.","/team/454/16340","884","MVC",1,2023,"16340"
"659","Southern Ill.","/team/659/16340","884","MVC",1,2023,"16340"
"302","UIC","/team/302/16340","884","MVC",1,2023,"16340"
"735","Valparaiso","/team/735/16340","884","MVC",1,2023,"16340"
"721","Air Force","/team/721/16340","5486","Mountain West",1,2023,"16340"
"96","Fresno St.","/team/96/16340","5486","Mountain West",1,2023,"16340"
"466","Nevada","/team/466/16340","5486","Mountain West",1,2023,"16340"
"473","New Mexico","/team/473/16340","5486","Mountain West",1,2023,"16340"
"626","San Diego St.","/team/626/16340","5486","Mountain West",1,2023,"16340"
"630","San Jose St.","/team/630/16340","5486","Mountain West",1,2023,"16340"
"465","UNLV","/team/465/16340","5486","Mountain West",1,2023,"16340"
"127","Central Conn. St.","/team/127/16340","846","NEC",1,2023,"16340"
"165","Coppin St.","/team/165/16340","846","NEC",1,2023,"16340"
"178","Delaware St.","/team/178/16340","846","NEC",1,2023,"16340"
"222","FDU","/team/222/16340","846","NEC",1,2023,"16340"
"361","LIU","/team/361/16340","846","NEC",1,2023,"16340"
"410","Merrimack","/team/410/16340","846","NEC",1,2023,"16340"
"485","Norfolk St.","/team/485/16340","846","NEC",1,2023,"16340"
"590","Sacred Heart","/team/590/16340","846","NEC",1,2023,"16340"
"682","Stonehill","/team/682/16340","846","NEC",1,2023,"16340"
"393","UMES","/team/393/16340","846","NEC",1,2023,"16340"
"748","Wagner","/team/748/16340","846","NEC",1,2023,"16340"
"201","Eastern Ill.","/team/201/16340","902","OVC",1,2023,"16340"
"30136","Lindenwood","/team/30136/16340","902","OVC",1,2023,"16340"
"32","Little Rock","/team/32/16340","902","OVC",1,2023,"16340"
"444","Morehead St.","/team/444/16340","902","OVC",1,2023,"16340"
"660","SIUE","/team/660/16340","902","OVC",1,2023,"16340"
"654","Southeast Mo. St.","/team/654/16340","902","OVC",1,2023,"16340"
"661","Southern Ind.","/team/661/16340","902","OVC",1,2023,"16340"
"692","Tennessee Tech","/team/692/16340","902","OVC",1,2023,"16340"
"695","UT Martin","/team/695/16340","902","OVC",1,2023,"16340"
"29","Arizona","/team/29/16340","905","Pac-12",1,2023,"16340"
"28","Arizona St.","/team/28/16340","905","Pac-12",1,2023,"16340"
"107","California","/team/107/16340","905","Pac-12",1,2023,"16340"
"529","Oregon","/team/529/16340","905","Pac-12",1,2023,"16340"
"528","Oregon St.","/team/528/16340","905","Pac-12",1,2023,"16340"
"657","Southern California","/team/657/16340","905","Pac-12",1,2023,"16340"
"674","Stanford","/team/674/16340","905","Pac-12",1,2023,"16340"
"110","UCLA","/team/110/16340","905","Pac-12",1,2023,"16340"
"732","Utah","/team/732/16340","905","Pac-12",1,2023,"16340"
"756","Washington","/team/756/16340","905","Pac-12",1,2023,"16340"
"754","Washington St.","/team/754/16340","905","Pac-12",1,2023,"16340"
"725","Army West Point","/team/725/16340","838","Patriot",1,2023,"16340"
"83","Bucknell","/team/83/16340","838","Patriot",1,2023,"16340"
"285","Holy Cross","/team/285/16340","838","Patriot",1,2023,"16340"
"342","Lafayette","/team/342/16340","838","Patriot",1,2023,"16340"
"352","Lehigh","/team/352/16340","838","Patriot",1,2023,"16340"
"726","Navy","/team/726/16340","838","Patriot",1,2023,"16340"
"8","Alabama","/team/8/16340","911","SEC",1,2023,"16340"
"31","Arkansas","/team/31/16340","911","SEC",1,2023,"16340"
"37","Auburn","/team/37/16340","911","SEC",1,2023,"16340"
"235","Florida","/team/235/16340","911","SEC",1,2023,"16340"
"257","Georgia","/team/257/16340","911","SEC",1,2023,"16340"
"334","Kentucky","/team/334/16340","911","SEC",1,2023,"16340"
"365","LSU","/team/365/16340","911","SEC",1,2023,"16340"
"430","Mississippi St.","/team/430/16340","911","SEC",1,2023,"16340"
"434","Missouri","/team/434/16340","911","SEC",1,2023,"16340"
"433","Ole Miss","/team/433/16340","911","SEC",1,2023,"16340"
"648","South Carolina","/team/648/16340","911","SEC",1,2023,"16340"
"694","Tennessee","/team/694/16340","911","SEC",1,2023,"16340"
"697","Texas A&M","/team/697/16340","911","SEC",1,2023,"16340"
"736","Vanderbilt","/team/736/16340","911","SEC",1,2023,"16340"
"6","Alabama A&M","/team/6/16340","916","SWAC",1,2023,"16340"
"7","Alabama St.","/team/7/16340","916","SWAC",1,2023,"16340"
"17","Alcorn","/team/17/16340","916","SWAC",1,2023,"16340"
"2678","Ark.-Pine Bluff","/team/2678/16340","916","SWAC",1,2023,"16340"
"61","Bethune-Cookman","/team/61/16340","916","SWAC",1,2023,"16340"
"228","Florida A&M","/team/228/16340","916","SWAC",1,2023,"16340"
"261","Grambling","/team/261/16340","916","SWAC",1,2023,"16340"
"314","Jackson St.","/team/314/16340","916","SWAC",1,2023,"16340"
"432","Mississippi Val.","/team/432/16340","916","SWAC",1,2023,"16340"
"553","Prairie View","/team/553/16340","916","SWAC",1,2023,"16340"
"665","Southern U.","/team/665/16340","916","SWAC",1,2023,"16340"
"699","Texas Southern","/team/699/16340","916","SWAC",1,2023,"16340"
"198","ETSU","/team/198/16340","912","SoCon",1,2023,"16340"
"406","Mercer","/team/406/16340","912","SoCon",1,2023,"16340"
"625","Samford","/team/625/16340","912","SoCon",1,2023,"16340"
"141","The Citadel","/team/141/16340","912","SoCon",1,2023,"16340"
"459","UNC Greensboro","/team/459/16340","912","SoCon",1,2023,"16340"
"741","VMI","/team/741/16340","912","SoCon",1,2023,"16340"
"769","Western Caro.","/team/769/16340","912","SoCon",1,2023,"16340"
"2915","Wofford","/team/2915/16340","912","SoCon",1,2023,"16340"
"26172","A&M-Corpus Christi","/team/26172/16340","914","Southland",1,2023,"16340"
"287","Houston Christian","/team/287/16340","914","Southland",1,2023,"16340"
"346","Lamar University","/team/346/16340","914","Southland",1,2023,"16340"
"402","McNeese","/team/402/16340","914","Southland",1,2023,"16340"
"474","New Orleans","/team/474/16340","914","Southland",1,2023,"16340"
"483","Nicholls","/team/483/16340","914","Southland",1,2023,"16340"
"508","Northwestern St.","/team/508/16340","914","Southland",1,2023,"16340"
"655","Southeastern La.","/team/655/16340","914","Southland",1,2023,"16340"
"2743","UIW","/team/2743/16340","914","Southland",1,2023,"16340"
"493","North Dakota St.","/team/493/16340","819","Summit League",1,2023,"16340"
"502","Northern Colo.","/team/502/16340","819","Summit League",1,2023,"16340"
"464","Omaha","/team/464/16340","819","Summit League",1,2023,"16340"
"527","Oral Roberts","/team/527/16340","819","Summit League",1,2023,"16340"
"649","South Dakota St.","/team/649/16340","819","Summit League",1,2023,"16340"
"620","St. Thomas (MN)","/team/620/16340","819","Summit League",1,2023,"16340"
"771","Western Ill.","/team/771/16340","819","Summit League",1,2023,"16340"
"27","App State","/team/27/16340","818","Sun Belt",1,2023,"16340"
"30","Arkansas St.","/team/30/16340","818","Sun Belt",1,2023,"16340"
"149","Coastal Carolina","/team/149/16340","818","Sun Belt",1,2023,"16340"
"253","Ga. Southern","/team/253/16340","818","Sun Belt",1,2023,"16340"
"254","Georgia St.","/team/254/16340","818","Sun Belt",1,2023,"16340"
"317","James Madison","/team/317/16340","818","Sun Belt",1,2023,"16340"
"671","Louisiana","/team/671/16340","818","Sun Belt",1,2023,"16340"
"388","Marshall","/team/388/16340","818","Sun Belt",1,2023,"16340"
"523","Old Dominion","/team/523/16340","818","Sun Belt",1,2023,"16340"
"646","South Alabama","/team/646/16340","818","Sun Belt",1,2023,"16340"
"664","Southern Miss.","/team/664/16340","818","Sun Belt",1,2023,"16340"
"670","Texas St.","/team/670/16340","818","Sun Belt",1,2023,"16340"
"716","Troy","/team/716/16340","818","Sun Belt",1,2023,"16340"
"498","ULM","/team/498/16340","818","Sun Belt",1,2023,"16340"
"2","Abilene Christian","/team/2/16340","923","WAC",1,2023,"16340"
"30135","California Baptist","/team/30135/16340","923","WAC",1,2023,"16340"
"1104","Grand Canyon","/team/1104/16340","923","WAC",1,2023,"16340"
"472","New Mexico St.","/team/472/16340","923","WAC",1,2023,"16340"
"676","SFA","/team/676/16340","923","WAC",1,2023,"16340"
"102","Sacramento St.","/team/102/16340","923","WAC",1,2023,"16340"
"624","Sam Houston","/team/624/16340","923","WAC",1,2023,"16340"
"1356","Seattle U","/team/1356/16340","923","WAC",1,2023,"16340"
"1395","Tarleton St.","/team/1395/16340","923","WAC",1,2023,"16340"
"702","UT Arlington","/team/702/16340","923","WAC",1,2023,"16340"
"536","UTRGV","/team/536/16340","923","WAC",1,2023,"16340"
"30095","Utah Tech","/team/30095/16340","923","WAC",1,2023,"16340"
"30024","Utah Valley","/team/30024/16340","923","WAC",1,2023,"16340"
"77","BYU","/team/77/16340","922","WCC",1,2023,"16340"
"260","Gonzaga","/team/260/16340","922","WCC",1,2023,"16340"
"370","LMU (CA)","/team/370/16340","922","WCC",1,2023,"16340"
"534","Pacific","/team/534/16340","922","WCC",1,2023,"16340"
"541","Pepperdine","/team/541/16340","922","WCC",1,2023,"16340"
"551","Portland","/team/551/16340","922","WCC",1,2023,"16340"
"610","Saint Mary's (CA)","/team/610/16340","922","WCC",1,2023,"16340"
"627","San Diego","/team/627/16340","922","WCC",1,2023,"16340"
"629","San Francisco","/team/629/16340","922","WCC",1,2023,"16340"
"631","Santa Clara","/team/631/16340","922","WCC",1,2023,"16340"
